modified!
This text is very hard to read if you play the game at the default resolution, even at 1080p it's probably hard to read. But at 4K it's probably fine, i can't verify that myself tho
Survive and thrieve!
Java SE 5
Undeluxe edition
Dyed planks
modified by SvyatikBak
SBMF
2147483647 is the limit
Hello, world!
hell0w0rld!
Broken cave generation
Blue flowers!
Volume alpha
Fixed leaf decay
Better F3
Debug screen is F
Slow
Bright grass
Java edtiion
Kind of open source
anti-LGTBQ
Homophobic
Hello, Ukraine!
RetroMCP
Herobrine is real (kinda)
12345 is a bad password
Amazing caves
11.314 m/s
Pre-beta!
Awesome!
100% pure!
Better than Better than Adventure!
Successful project!
More polygons!
Sexy!
Limited edition!
Made by SvyatikBak!
It's never finished!
Absolutely dragon free!
Excitement!
More than 0 sold for 0$!
One of a kind!
Spiders everywhere!
Check it out!
Holy cow, man!
It's a game!
Made in Ukraine!
Uses LWJGL!
Minecraft!
yay -S amf-amdgpu-pro-legacy!
Alpha version!
Singleplayer!
Keyboard compatible!
Undocumented! Maybe one day I will make a wiki
Ingots!
Exploding creepers!
Create!
Survive!
Dungeon!
Exclusive!
Closed source!
WoW!
Not on steam!
Steam sucks!
Oh man!
Now with difficulty locked to hard!
Enhanced!
99.999999% bug free from useless bugs, but has working dupers!
Pretty!
Ask your doctor!
Hard to label!
Technically bad!
Bringing home the bacon!
Indie!
Now in 4D!
Inspirational!
OpenGL 1.1!
Try it!
Random splash!
Freaky!
Tell your friends!
Music by C418!
Haunted!
All is full of love!
Full of stars!
Scientific!
Always dig straight down!
Take frequent breaks!
Not linear!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
sqrt(-1) love you!
Punching wood!
Falling off cliffs!
0% sugar!
Seecret Friday update!
Woo, facepunch!
Woo, minecraftforum!